server {
    listen 80;
    proxy_set_header Host       $host;
    proxy_set_header X-Real_IP  $remote_addr;

    location ~* \.\w+$ {
        root /home/box/web/public;	    root /home/box/web/public;
    }	

    location /hello/ {
        proxy_pass http://0.0.0.0:8080;
    }

    location / {
        return 404;	    return 404;
    }	 
}